{
    "name": "autoproxy_server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "export NODE_ENV=development && rollup -c rollup.config.js && node dist/main.js",
        "build": "export NODE_ENV=production && rollup -c rollup.config.js ",
        "start": "node dist/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pengzai-dev/autoproxy_server.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pengzai-dev/autoproxy_server/issues"
    },
    "homepage": "https://github.com/pengzai-dev/autoproxy_server#readme",
    "devDependencies": {
        "@babel/core": "^7.21.3",
        "@babel/preset-env": "^7.20.2",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-typescript": "^11.0.0",
        "dotenv": "^16.4.5",
        "rollup": "^3.19.1",
        "socket.io-client": "^4.5.4",
        "typescript": "^5.0.2"
    },
    "type": "module",
    "dependencies": {
        "axios": "^0.27.2",
        "body-parser": "^1.19.2",
        "core-js": "^3.29.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.3",
        "fs-extra": "^10.0.0",
        "http-proxy": "^1.18.1",
        "lowdb": "^2.1.0",
        "socket.io": "^4.5.4",
        "tcp-ping-port": "^1.0.1",
        "telnet-client": "^2.0.8",
        "tencentcloud-sdk-nodejs": "^4.0.561",
        "tslib": "^2.5.0"
    }
}
